<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionaireEtudiant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ex1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2O5215P\SQLEXPRESS;Initial Catalog=projet_wpf;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2O5215P\SQLEXPRESS;Initial Catalog=projet_wpf;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="projet_wpfConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2O5215P\SQLEXPRESS;Initial Catalog=projet_wpf;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2O5215P\SQLEXPRESS;Initial Catalog=projet_wpf;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="projet_wpfConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL1001.site4now.net;Initial Catalog=db_ab1607_projetwpf;User Id=db_ab1607_projetwpf_admin;Password=zzZ747C@n3L$4#8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL1001.site4now.net;Initial Catalog=db_ab1607_projetwpf;User Id=db_ab1607_projetwpf_admin;Password=zzZ747C@n3L$4#8</Value>
    </Setting>
    <Setting Name="db_ab1607_projetwpfConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL1001.site4now.net;Initial Catalog=db_ab1607_projetwpf;User ID=db_ab1607_projetwpf_admin;Password=zzZ747C@n3L$4#8;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL1001.site4now.net;Initial Catalog=db_ab1607_projetwpf;User ID=db_ab1607_projetwpf_admin;Password=zzZ747C@n3L$4#8;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>